<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    


  
</head>
<body>
   <!-- HomePage -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="position: fixed; top: 0; width: 100%;">
        <a href="#" class="navbar-brand">AmitDutta.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" >Services</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <a href="#" class="dropdown-item dropdown" >Photography</a>
                        <div class="dropdown-divider"  ></div>
                        <a href="#" class="dropdown-item">Photography</a>
                    </div>
                </li> 
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item login-lin">
                    <a href="#" class="nav-link k">login  <i class="fa fa-user"></i></a> 
                </li>
                <li class="nav-item logout-link">
                    <a href="#" class="nav-link ">logout <i class="fa fa-user"></i></a> 
                </li>

            </ul>
            <ul class="navbar-nav mx-auto">
                <form class="form-inline d-none d-sm-block"  action="FullPost.php?id=<?php $searchQueryParameter ?>" >
                    <div class="form-group">
                        <input class="form-control mr-2" name="search" type="text"  placeholder="Search Here..">
                        <button class="btn btn-primary" name="searchBtn" type="submit">Search</button>    
                    </div>
                </form>
            </ul>
        </div>  
    </nav> 
    
  
            
            
    <!-- NAV BAR END -->
            
            <!-- slider banner	 -->
    
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="info">
                          <h1>SLIDE ONE</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <div class="info">
                          <h1>SLIDE TWO</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <div class="info">
                          <h1>SLIDE THREE</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                      </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      
   

   <!-- Services End  -->

   <!-- What WE Do Section -->

   <div class="WWD-Main-Container">
    <section class="WWD-Section-Header">  
        <h1><span>What We</span> Do?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur laudantium nisi quae, ducimus odit dicta earum. Distinctio, temporibus molestiae. Iste, velit cumque enim in labore non itaque accusantium impedit expedita?</p>
   </section>
   <div class="WWD-Container" data-aos="fade-up">
       <section class="WWD-card">
           <img src="img/1.jpg" alt="" >
           <div class="">
                <h3>Test One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium mollitia repellat. Debitis magnam nobis fugiat aspernatur molestias eveniet. Ducimus perspiciatis voluptates expedita obcaecati nemo inventore similique numquam quae quisquam.</p>
                <a href="#" class="WWD-btn">Buy Now</a>
           </div>
       </section>


       <section class="WWD-card" data-aos="fade-left">
        <img src="img/1.jpg" alt="" >
        <div class="">
             <h3>Test One</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium mollitia repellat. Debitis magnam nobis fugiat aspernatur molestias eveniet. Ducimus perspiciatis voluptates expedita obcaecati nemo inventore similique numquam quae quisquam.</p>
             <a href="#" class="WWD-btn" >Buy Now</a>
        </div>
    </section>


    <section class="WWD-card" data-aos="fade-right">
        <img src="img/1.jpg" alt="" >
        <div class="">
             <h3>Test One</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium mollitia repellat. Debitis magnam nobis fugiat aspernatur molestias eveniet. Ducimus perspiciatis voluptates expedita obcaecati nemo inventore similique numquam quae quisquam.</p>
             <a href="#" class="WWD-btn">Buy Now</a>
        </div>
    </section>

    <section class="WWD-card" data-aos="fade-down">
        <img src="img/1.jpg" alt="" >
        <div class="">
             <h3>Test One</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium mollitia repellat. Debitis magnam nobis fugiat aspernatur molestias eveniet. Ducimus perspiciatis voluptates expedita obcaecati nemo inventore similique numquam quae quisquam.</p>
             <a href="#" class="WWD-btn">Buy Now</a>
        </div>
    </section>
   </div>
   </div>




   <!-- End What We Do End -->


   <!-- Contact Us -->


   <section>
        <div class="contact-section">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt id a nostrum dolor ducimus recusandae adipisci doloribus eaque sunt! Corrupti beatae aspernatur error odit quasi animi minus, voluptatibus facere.</p>
            </div>

            <div class="contact-container" >
                <div class="contact-Info" data-aos="fade-left">

                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="fa fa-map"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Address</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis, dolores rerum nostrum sequi mollitia obcaecati odio quis animi, eius accusamus ipsa ab laudantium esse quia aspernatur quidem natus perspiciatis!</p>
                        </div>
                    </div>

                    <div class="contact-box" >
                        <div class="contact-icon">

                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>phone</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis, dolores rerum nostrum sequi mollitia obcaecati odio quis animi, eius accusamus ipsa ab laudantium esse quia aspernatur quidem natus perspiciatis!</p>
                        </div>
                    </div>

                    <div class="contact-box">
                        <div class="contact-icon">

                            <div class="fa fa-envelope-o"></div>
                        </div>
                        <div class="contact-text">
                            <h3>email</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis, dolores rerum nostrum sequi mollitia obcaecati odio quis animi, eius accusamus ipsa ab laudantium esse quia aspernatur quidem natus perspiciatis!</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form" data-aos="fade-right">
                    <form action="">
                        <h2>Send Message</h2>

                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>

                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>

                        <div class="inputBox">
                            <textarea name="message" id="" cols="30" required="required" rows="10"></textarea>
                           
                            <span>Type Your Message</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" name="" value="submit">
                            
                        </div>


                    </form>
                </div>



            </div>

        </div>
   </section>


   <!-- Contact us end -->

   <!--  -->

   


   <!-- Footer -->

   <div class="footer">
       <div class="inner-footer">

           <div class="footer-items">
               <h1>Computerts & Codes</h1>
               <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ut accusantium et veritatis suscipit, consequuntur omnis ab ratione debitis? Quasi voluptate laborum dolorum, quo voluptates quis beatae. Maiores, dolorum provident!
               </p>
           </div>


           <div class="footer-items">
            <h2>Our Works</h2>
            <div class="footer-border"></div>
            <ul>
                <a href=""><li>Work 1</li></a>
                <a href=""><li>Work 2</li></a>
                <a href=""><li>Work 3</li></a>
                <a href=""><li>Work 4</li></a>
                
            </ul>
           </div>

           <div class="footer-items">
            <h2>Our Portfolio</h2>
            <div class="footer-border"></div>
            <ul>
                <a href=""><li>Portfolio 1</li></a>
                <a href=""><li>Portfolio 2</li></a>
                <a href=""><li>Portfolio 3</li></a>
                
            </ul>
           </div>


           <div class="footer-items">
            <h2>Contact Us</h2>
            <div class="footer-border"></div>
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> xyx street</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> 9798798678</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i> vjhcc@gmail.com</li>
            </ul>


            <div class="footer-icons">
         
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
         
            </div>


           </div>
       </div>
       <div class="footer-bottom">
           Copyright &copy; Computer & Codes 2020. All Rights Reserved
       </div>
   </div>


   <a href="#" class="gotoTop"><i class="fa fa-arrow-up"></i></a>

   <!-- END FOOTER -->


   
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
         offset:400,
         duration:600
     });
   </script>
   
</body>
</html>