html{
    height: 100vh;
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    height: 100px;
}
header .carousel-inner .item{
    height: 100vh;
}




.navbar{
	position: fixed;
	top: 0;
	z-index: 99999;
	padding:25px 0;
}
.navbar .logo{
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 750;
	letter-spacing: 2px;
}
.navbar ul.nav{
	margin-right: 15%;
}
.navbar ul.nav li.active,
.navbar ul.nav li:hover{
	background:rgba(255, 255, 255, 0.5);
	color: #000;

}
.navbar ul.nav li a{
	color: #fff;
	font-size: 1em;
	font-weight: 500;
}
.navbar ul.nav li.active a,
.navbar ul.nav li:hover a{
	color: #000;
}

.login-link a{
    color: green;
}
.logout-link:hover{
    color: green;

}

/*slider*/
#carouselExampleIndicators{
	position: relative;
	height: 100vh;
	width: 100%;
}
#carouselExampleIndicators .carousel-inner{
	position: relative;
	height: 100%;
	width: 100%;
	background: #000;
}
#carouselExampleIndicators .carousel-inner:before{
	position: absolute;
	content: '';
	background: rgba(0, 0, 0, 0.45);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
#carouselExampleIndicators .carousel-inner .carousel-item{
	position: relative;
	height: 100%;
	width:100%;
	background: url('/img/1.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2){
	background: url('/img/2.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3){
	background: url('/img/3.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: auto;
	width: 100%;
	z-index: 1;
	text-align: center;
}
#carouselExampleIndicators .carousel-inner .carousel-item h1{
	height: auto;
	color: #fff;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 5.5em;
	font-weight: 750;
}
#carouselExampleIndicators .carousel-inner .carousel-item p{
	height: auto;
	color: #ccc;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 1.2em;
	font-weight: 500;
}

/* @media (max-width:900px){
    .carousel-item .info h1,
    .carousel-item .info p{
        font-size: 2rem;
    }
} */

/* Main Section End */

/* Service */

.services-section{
    background:url('/img/3.jpg');
    background-size: cover;
    padding:60px 0

}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    padding: 0 20px;
    overflow: hidden;
}
.section-title{
    text-align: center;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
}
.border{
    width: 160px;
    height: 2px;
    background:#82ccdd;
    margin: 40px auto;
}

.services-container{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    
}


.service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;

}

.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border:3px solid #ffffff;
    color: #ffffff;
    transform:rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
}

.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}

.service-box:hover .service-icon{
    background:#000;
    color: #ddd;
    border:3px solid #000000;
}

.service-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.service-desc{
    font-size: 14px;
}
@media screen and (max-width:960px){
    .service-box{
        max-width: 45%;
    }
}

@media screen and (max-width:760px){
    .service-box{
        max-width: 50%;
    }
}


@media screen and (max-width:480px){
    .service-box{
        max-width: 100%;
    }
}



/* Service End */


/* Contact Us */



.contact-section{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background:url('/img/3.jpg');
    background-size:cover;

}

.contact-section .content{
    max-width: 1200px;
    text-align: center;
}

.contact-section .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact-section .content p{
    font-weight: 300;
    color: #fff;
}

.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contact-container .contact-Info{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-container .contact-Info .contact-box{
    position: relative;
    padding:20px 0;
    display: flex;
}


.contact-container .contact-Info .contact-box .contact-icon{
    min-width: 60px;
    height: 60px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;

}

.contact-container .contact-Info .contact-box .contact-text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact-container .contact-Info .contact-box .contact-text h3{

    font-weight: 500;
    color: #00bcd4;
}

.contact-form{
    width: 40%;
    padding: 40px;
    background:#fff;
}
.contact-form h2{
    font-size: 30px;
    color: #333333;
    font-weight: 500;
}

.contact-form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .inputBox input,
.contact-form .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none; 
}
.contact-form .inputBox span
{
    position: absolute;
    left: 0;
    padding:5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5%;
    color: #666666;
}

.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px) ;
    transition-duration: 0.5s;
}


.contact-form .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border:none;
    cursor: pointer;
    padding:10px;
    font-size: 18px;
    border-radius: 6%;
}


@media (max-width: 900px){
    

    .contact-container{
        flex-direction: column;
    }

    .contact-container .contact-Info{
        margin-bottom: 40px;
    }
    .contact-form,
    .contact-container .contact-Info{
        width:100%;
    }
}

/* Contact us End */

/* What We Do */

.WWD-Main-Container{
    width: 100%;
    background:url('/img/3.jpg');
    display: block;
}

.WWD-Container{
    max-width: 1100px;
    margin:auto;
    overflow: auto;
    padding:0 2rem;

}


.WWD-Section-Header{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

.WWD-Section-Header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: #ddd;
}

.WWD-Section-Header h1 span{
    color: #e91e63;
}

.WWD-Section-Header p{
    font-size: 2rem;
    color: #ddd;
}
.WWD-card img{
    width: 100%;
    height:100%;


}
.WWD-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background:#454141;
    
    margin-bottom: 2rem;
}


.WWD-card h3{
    margin-bottom: 2rem;
    color: #ddd;
    margin-top: 1rem;
    text-transform: uppercase;

}

.WWD-card p{
    margin-bottom: 1rem;
    color: #ddd;
    

}

.WWD-card > div {
    padding: 2rem;
}
.WWD-card:nth-child(even) img{
    order: 2;

}

.WWD-btn{
    display: inline-block;
    background:#000;
    color: #fff;
    padding:0.8rem 1.8rem ;
    margin-top: 2rem;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 6%;
    text-decoration: none;
   
}
.WWD-btn:hover{
    opacity: 0.8;
    text-decoration: none;
    color: #ddd;
}



@media (max-width:700px)
{
    .WWD-card{
        display: block;
    }
    .WWD-Section-Header h1{
        font-size: 2rem;
       
    }
    
  
    .WWD-Section-Header p{
        font-size: 1rem;
    }

}

/* What We Do End */



/* Footer */
.footer{
    width: 100%;
    background:#00121b;
    display: block;
}
.inner-footer{
    width: 95%;
    margin:auto ;
    padding:30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}
.footer-items{
    width: 25%;
    padding:10px 20px;
    box-sizing: border-box;
}
.footer-items h1{
    padding:10px 0;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}
.footer-items p{
    color: grey;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}
.footer-items h2{
    margin: 10px 0;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}
.footer-border{
    height: 2px;
    width: 40px;
    background: #ff9808;
}
.footer-items ul{
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.6px;
}

.footer-items ul a{
    text-decoration:none;
    outline: none;
    color: #fff;
    transition: 0.3s;


}
.footer-items ul a:hover{
    color: #ff9800;
}

.footer-items ul li{
    margin:10px 0;
    height: 25px;
}

.footer-items ul li i{
    margin-right: 20px;

}
.social-media{
    width: 100%;
    color: #fff;
    text-align: center;
    
}
.social-media a{
    text-decoration: none;
} 

.social-media i{
    height: 15px;
    width: 15px;
    margin:20px 5px;
    padding:10px;
    color: #fff;
    border-radius: 50%;
    border: 1px solid grey;
    transition: 0.3s;
   
    
}
.social-media i:hover{
    background:grey;

}





.footer-icons{
    margin-top: 25px;
    
    margin-left: 25px;
}
 
.footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
.footer-icons a:hover{

	color: #fff;
	font-size: 30px;
	background-color: black;
}


.footer-bottom{
    text-align: center;
    padding: 10px;
    background: #3d545f;
    color: #fff;
    font-size: 12px;
}

@media screen and (max-width:1085px){
    .footer-items{
        width: 50%;
    }
}


@media screen and (max-width:600px){
    .footer-items{
        width: 100%;
    }
}
/* End Footer */


/* gotoTop */

.gotoTop{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #111;
    color: #ffff;
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
}
.gotoTop:hover{
    text-decoration: none;
    color: #ccc;
}

/* End Goto */